################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
minitage.recipe >= 0.0.1
minitage.core>=0.0.4
setuptools = 0.6c8
[part]
recipe = minitage.recipe:cmmi
url = http://www.sqlite.org/sqlite-3.5.9.tar.gz
md5sum = b58412904b42fe49e5a281e99da0fd72
